# DottedNotes

./: Readme.md  pom.xml
src/main/java/org/codeperception/dottednotes/: App.java  Options.java
src/main/java/org/codeperception/dottednotes/converters/braille/: Sign.java
src/main/java/org/codeperception/dottednotes/converters/midi/: MidiPlayer.java  ScoreToMidi.java
src/main/java/org/codeperception/dottednotes/math/: AbstractFraction.java  Fraction.java
src/main/java/org/codeperception/dottednotes/music/: Accidental.java  Arpeggiate.java  Articulation.java  Backup.java  Barline.java  Chord.java  Clef.java  Dynamic.java  Ending.java  FiguredBass.java  Fingering.java  Forward.java  Fret.java  Grace.java  Harmonic.java  Harmony.java  Hole.java  Instrument.java  KeySignature.java  Lyric.java  Measure.java  MeasureElement.java  Metronome.java  MusicString.java  Note.java  Ornament.java  Part.java  Pedal.java  Pitch.java  PluckFingering.java  Repeat.java  Score.java  Slur.java  Sound.java  Staff.java  Technical.java  TextDirection.java  Tie.java  TimeModification.java  TimeSignature.java  (+4 more)
src/main/java/org/codeperception/dottednotes/music/format/: Font.java  Orientation.java  Placement.java  Position.java  PrintStyle.java
src/main/java/org/codeperception/dottednotes/parsers/musicxml/: MusicXMLEntityResolver.java  MusicXMLParseException.java  XMLToScore.java
src/main/resources/scores/: Hungarian-dances.xml
src/test/java/org/codeperception/dottednotes/converters/braille/: SignTest.java
src/test/java/org/codeperception/dottednotes/converters/midi/: ScoreToMidiTest.java
src/test/java/org/codeperception/dottednotes/music/: KeySignatureTest.java  MeasureTest.java  PitchTest.java  ScoreTest.java
src/test/java/org/codeperception/dottednotes/parsers/musicxml/: NoteTest.java  XMLToScoreTest.java
src/test/resources/: c-scale.xml
